#this is the user and password used to authenticate at wunderground or other repeated server
[USER]
id_user = USERNAME
password = PASSWORD

[DATABASE]
filename = weather.db

#this is the server that we repeat the colected data to
[SERVER]
#host = 192.168.1.19
host = rtupdate.wunderground.com
#port = :8080
port = 
path = /weatherstation/updateweatherstation.php?
#path = /data?
enable_repeater = yes
send_corrected_rain = yes
